#Minecraft server properties
#Mon Dec 31 20:29:55 MST 2018
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=15
level-type=DEFAULT
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
enforce-whitelist=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=false
difficulty=0
enable-command-block=false
gamemode=1
player-idle-timeout=0
max-players=20
spawn-monsters=false
view-distance=1
generate-structures=false
motd=A Minecraft Server
